# Pinecone Configuration
PINECONE_API_KEY="pcsk_5Bvwek_P1i2zjgmuEPM6p7oZx6DePpyruAmwG3VoLwnMahrjjWmreiQi6E7W1oqTmuEmeo"
PINECONE_ENV="us-east-1" # e.g., us-west1-gcp, aws-us-east-1, etc.
PINECONE_INDEX="product-clip-index" # Or your desired Pinecone index name

# Configuration via environment variables
MONGO_URI="mongodb+srv://ashwinnedungaditud:AIQPsioHfBgy88Mn@productmatching.lpsolgi.mongodb.net/?retryWrites=true&w=majority&appName=productmatching"
MONGO_DB_NAME="productdb"
MONGO_COLLECTION="products"

LOGGER_MONGO_URI="mongodb+srv://ashwinnedungaditud:AIQPsioHfBgy88Mn@productmatching.lpsolgi.mongodb.net/?retryWrites=true&w=majority&appName=productmatching"
LOGGER_DB_NAME="loggerdb"
LOGGER_MONGO_COLLECTION="logs"
